buscaminas/buscaminas/MainPage.xaml

<Page
    x:Class="buscaminas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:buscaminas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="AliceBlue" BorderThickness="1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="1" HorizontalAlignment="Center" MinWidth="1200" MinHeight="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Image x:Name="image1" Grid.Column="0" Grid.Row="0" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image2" Grid.Column="1" Grid.Row="0" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image3" Grid.Column="2" Grid.Row="0" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image4" Grid.Column="3" Grid.Row="0" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image5" Grid.Column="4" Grid.Row="0" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image6" Grid.Column="5" Grid.Row="0" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image7" Grid.Column="6" Grid.Row="0" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image8" Grid.Column="7" Grid.Row="0" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image9" Grid.Column="0" Grid.Row="1" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image10" Grid.Column="1" Grid.Row="1" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image11" Grid.Column="2" Grid.Row="1" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image12" Grid.Column="3" Grid.Row="1" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image13" Grid.Column="4" Grid.Row="1" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image14" Grid.Column="5" Grid.Row="1" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image15" Grid.Column="6" Grid.Row="1" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image16" Grid.Column="7" Grid.Row="1" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image17" Grid.Column="0" Grid.Row="2" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image18" Grid.Column="1" Grid.Row="2" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image19" Grid.Column="2" Grid.Row="2" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image20" Grid.Column="3" Grid.Row="2" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image21" Grid.Column="4" Grid.Row="2" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image22" Grid.Column="5" Grid.Row="2" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image23" Grid.Column="6" Grid.Row="2" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image24" Grid.Column="7" Grid.Row="2" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image25" Grid.Column="0" Grid.Row="3" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image26" Grid.Column="1" Grid.Row="3" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image27" Grid.Column="2" Grid.Row="3" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image28" Grid.Column="3" Grid.Row="3" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image29" Grid.Column="4" Grid.Row="3" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image30" Grid.Column="5" Grid.Row="3" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image31" Grid.Column="6" Grid.Row="3" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image32" Grid.Column="7" Grid.Row="3" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image33" Grid.Column="0" Grid.Row="4" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image34" Grid.Column="1" Grid.Row="4" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image35" Grid.Column="2" Grid.Row="4" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image36" Grid.Column="3" Grid.Row="4" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image37" Grid.Column="4" Grid.Row="4" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image38" Grid.Column="5" Grid.Row="4" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image39" Grid.Column="6" Grid.Row="4" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image40" Grid.Column="7" Grid.Row="4" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image41" Grid.Column="0" Grid.Row="5" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image42" Grid.Column="1" Grid.Row="5" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image43" Grid.Column="2" Grid.Row="5" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image44" Grid.Column="3" Grid.Row="5" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image45" Grid.Column="4" Grid.Row="5" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image46" Grid.Column="5" Grid.Row="5" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image47" Grid.Column="6" Grid.Row="5" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image48" Grid.Column="7" Grid.Row="5" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image49" Grid.Column="0" Grid.Row="6" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image50" Grid.Column="1" Grid.Row="6" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image51" Grid.Column="2" Grid.Row="6" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image52" Grid.Column="3" Grid.Row="6" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image53" Grid.Column="4" Grid.Row="6" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image54" Grid.Column="5" Grid.Row="6" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image55" Grid.Column="6" Grid.Row="6" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image56" Grid.Column="7" Grid.Row="6" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image57" Grid.Column="0" Grid.Row="7" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image58" Grid.Column="1" Grid.Row="7" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image59" Grid.Column="2" Grid.Row="7" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image60" Grid.Column="3" Grid.Row="7" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image61" Grid.Column="4" Grid.Row="7" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image62" Grid.Column="5" Grid.Row="7" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image63" Grid.Column="6" Grid.Row="7" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
            <Image x:Name="image64" Grid.Column="7" Grid.Row="7" PointerPressed="image1_PointerPressed" MinHeight="50" MinWidth="50"/>
        </Grid>
    </Grid>
</Page>
